<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images Side by Side</title>
    <style>
     body {
            background-image: url('BACKGROUND_IMAGE.jpg');
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            background-color: #f0f0f0;
            min-height: 100vh;
        }
        .image-container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 20px;
        }
        .image-item {
            text-align: center;
        }
        img {
            width: 4cm;
            height: 4cm;
            border-radius: 15px;
        }
        .image-name {
            margin-top: 10px;
            font-weight: bold;
        }
    </style>
</head>
<body>
 <div class="image-container">
        <div class="image-item">
            <a href="https://www.instagram.com" target="_blank">
                <img src="instagram.jpg" alt="instagram">
                <div class="image-name">INSTAGRAM</div>
            </a>
        </div>
        
        <div class="image-item">
            <a href="https://www.x.com" target="_blank">
                <img src="x.jpg" alt="twitter">
                <div class="image-name">INSTAGRAM</div>
            </a>
        </div>
        
</body>
</html>
